# chatbot_ai

app/: build.gradle.kts
app/src/androidTest/java/com/example/loginpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: MainActivity.kt
app/src/main/java/com/example/loginpage/constants/: AppConstants.kt
app/src/main/java/com/example/loginpage/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/loginpage/database/: AppDataBase.kt
app/src/main/java/com/example/loginpage/database/dao/: UserDao.kt
app/src/main/java/com/example/loginpage/database/model/: User.kt
app/src/main/java/com/example/loginpage/database/repository/: UserRepository.kt
app/src/main/java/com/example/loginpage/details/: CreateFromDetailsActivity.kt
app/src/main/java/com/example/loginpage/form/: CreateAccountFormActivity.kt  ForgetPasswordActivity.kt
app/src/main/java/com/example/loginpage/model/user/: Kolagaram.kt  UserDetails.kt
app/src/main/java/com/example/loginpage/network/: ForgetPasswordApi.kt  RetrofitClient.kt
app/src/main/java/com/example/loginpage/utils/: ValidationUtils.kt
app/src/main/java/com/example/loginpage/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: baseline_3p_24.xml  chatbot_image.xml  createpage_background.xml  dashboard_background.xml  login_logo.xml  loginpage_background.xml  rounded_corner.xml  square_corner.xml
app/src/main/res/layout/: activity_createaccount_details.xml  activity_createaccount_form.xml  activity_forget_password.xml  activity_main.xml  dashboardactivity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginpage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
